{
  "name": "@redpoint-rpi/helm-mcp",
  "version": "1.0.0",
  "description": "Interaction Helm Copilot — AI-powered assistant for the Redpoint RPI Helm chart",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rpi-helm-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && cp src/resources/*.yaml src/resources/*.json dist/resources/",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "helm",
    "kubernetes",
    "redpoint",
    "rpi",
    "ai-assistant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RedPointGlobal/redpoint-rpi.git"
  },
  "homepage": "https://github.com/RedPointGlobal/redpoint-rpi/tree/mcp",
  "bugs": {
    "url": "https://github.com/RedPointGlobal/redpoint-rpi/issues"
  },
  "author": "Redpoint Global Inc.",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
